proto/brymck/securities/v1/securities_api.proto

syntax = "proto3";

package brymck.securities.v1;

// The securities API
service SecuritiesAPI {
    // Get security
    rpc GetSecurity (GetSecurityRequest) returns (GetSecurityResponse);

    // Insert security
    rpc InsertSecurity (InsertSecurityRequest) returns (InsertSecurityResponse);

    // Get prices for a security
    rpc GetPrices (GetPricesRequest) returns (GetPricesResponse);

    // Update prices for a security
    rpc UpdatePrices (UpdatePricesRequest) returns (UpdatePricesResponse);
}

message GetSecurityRequest {
    uint64 id = 1;

    string symbol = 2;
}

message GetSecurityResponse {
    Security security = 1;
}

message Security {
    uint64 id = 1;

    string symbol = 2;

    string name = 3;

    double price = 4;
}

message InsertSecurityRequest {
    Security security = 1;
}

message InsertSecurityResponse {
    uint64 id = 1;
}

message GetPricesRequest {
    uint64 id = 1;

    Date startDate = 2;

    Date endDate = 3;
}

message GetPricesResponse {
    repeated Price prices = 1;
}

message UpdatePricesRequest {
    uint64 id = 1;

    string symbol = 2;

    bool full = 3;
}

message UpdatePricesResponse {
    uint64 count = 1;
}

message Price {
    Date date = 1;

    double price = 2;
}

// A whole or partial calendar date, where the time of day and time zone are not significant
message Date {
    // Year of date
    int32 year = 1;

    // Month of year
    int32 month = 2;

    // Day of month
    int32 day = 3;
}
